# duplicates-enforcer-plugin

./: .travis.yml  README.md  pom.xml
src/it/fail-on-duplicates/: invoker.properties  pom.xml
src/it/pass-on-none/: pom.xml
src/it/pass-when-excluded/: invoker.properties  pom.xml
src/it/pass-when-not-in-includes/: pom.xml
src/main/java/com/github/io/maven/plugins/enforcer/: DuplicatesRule.java
src/main/java/com/github/mikesena/maven/plugins/enforcer/: DuplicatesRule.java
